/* Import Font Google : Poppins */
@font-face {
	font-family: 'Poppins-Regular';
	src: url('../font/Poppins-Regular.ttf');
	src: url('../font/Poppins-Regular.ttf') format('ttf'),
	     url('../font/Poppins-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins-SemiBold';
	src: url('../font/Poppins-SemiBold.ttf');
	src: url('../font/Poppins-SemiBold.ttf') format('ttf'),
	     url('../font/Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins-Bold';
	src: url('../font/Poppins-Bold.ttf');
	src: url('../font/Poppins-Bold.ttf') format('ttf'),
	     url('../font/Poppins-Bold.ttf') format('truetype');
}

/* semua selector */
*{
    margin : 0;
    padding: 0;
}

ul{
    /* Hilangin buletan */
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

body{
    background-color: #232835;
    font-size: 18px;
    margin: 10px;
    line-height: 1.5;
    font-family: 'Poppins-Regular','Poppins-SemiBold','Poppins-Bold', sans-serif;
}

.container{
    display: grid;
    gap: 10px;
}

/* Header Style CSS */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 250px;
    background-image: url(../image/header.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2, .hero p{
    display: none;
}

.features{
    color: #FFFFFF;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    text-align: center;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(../image/zhongli.png);
    background-size: cover;
    transition: all 0.3s ease;
}

.feature-1:hover{
    background-image: url(../image/zhongli-transition.jpg);
    background-size:cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(../image/venti.jpg);
    background-size: cover;
    transition: all 0.3s ease;
}

.feature-2:hover{
    background-image: url(../image/venti-transition.jpg);
    background-size:cover;
}

.feature-1 h4, .feature-2 h4{
	text-align: center;
	text-transform: uppercase;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
    transform: translateY(-30px);
}

.feature-1 p, .feature-2 p{
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.feature-1:hover .newevent,.feature-1:hover .item,.feature-2:hover .newevent,.feature-2:hover .item{
    opacity: 1;
	transform: translateY(-40px);
}

.features .newevent{
    font-size: 2em;
    font-weight: bold ;
}

.features .item{
    font-size: 1em;
    font-weight: 300;
}

/* Navigasi Menu */

.menu{
    /* urutan ke 1 */
    order: -1;
    display: grid;
    /* Beri jarak logo ama navigasi menu */
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .logo{
    font-size: 1.3em;
    color: #FFFFFF;
}

.menu ul{
    display: grid;
    /* biar jarak antar menu dapat menyesuaikan scr responsive */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* biar ada jarak kanan kiri antar menu */
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #687980;
    color: #FFFFFF;
    /* hilangin underline menu */
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.5em;
}

/* Dropdown */
  nav ul li a{
    color: white;
    font-size: 20px;
    background: #063247;
    transition: .5s;
  }

  nav ul ul{
    position: absolute;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
  }
  nav ul li:hover > ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
    z-index: 10;
  }
  nav ul ul li{
    border: 1px solid #042331;
    width: 150px;
  }
  nav ul ul li a{
    line-height: 25px;
    overflow: hidden;
  }

/* Download apps */
.download-game{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.download{
    background-color: #687980;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

.download .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: rgba(255,255,255, 0.2);
    margin-right: 0 20px 20px 0;
    color: #FFFFFF;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    transition: all 0.5s ease;
    padding: 5%;
}

.download .icon:hover{
    color: #24262b;
    background-color: #FFFFFF;
}

.btn-download{
    font-size: 16px;
    background: #1e212d;
    width: 200px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 3%;
}

.btn-download:hover{
    color: #1e212d;
    background: white;
}

/* Content */

.content-title{
    text-align: center;
    color: white;
}

.content-line{
    border: 3px solid white;
    width: 20%;
    margin: auto;
}

.content{
    width: 100%;
    max-width: 100%;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'content-info-img-1 content-info-img-2 content-info-img-3';
    border-radius: 1%;
}

.content-info-game{
    margin: 1%;
}

/* Footer */

.footer{
    background-color: #687980;
    padding: 70px 0;
}

.container-footer{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 30%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #FFFFFF;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    font-weight: 500;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 5px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    color: #bbbbbb;
    display: block;
    transition: all 0.5s ease;
}

.footer-col ul li a:hover{
    color: #FFFFFF;
    padding-left: 8px;
}

.footer-col .social-media a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255, 0.2);
    margin: 0 10px 10px 0;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.footer-col .social-media a:hover{
    color: #24262b;
    background-color: #FFFFFF;
}

.text-footer{
    font-size: 12px;
    color: #FFFFFF;
}

/* Responsive Screen */
@media (max-width:1024px){
    .menu{
        /* kembali ke awal */
        order: inherit;
        grid-template-columns: 1fr;
        
    }

    .menu .logo{
        display: none;
    }

    .menu ul{
        /* Hilangin buletan */
        list-style: none;
        display: grid;
        /* biar jarak antar menu dapat menyesuaikan scr responsive */
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        /* biar ada jarak kanan kiri antar menu */
        gap: 5px;
    }

    nav ul ul li{
        border: 1px solid #042331;
        width: 90px;
      }

    .hero h2, .hero p{
        display: block;
        background-color: #687980;
        color: #FFFFFF;
        padding: 5px;
        margin-bottom: 5px;
        font-size: inherit;
    }

    .content{
        width: 100%;
        max-width: 100%;
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'content-info-img-1' 'content-info-img-2' 'content-info-img-3';
        border-radius: 1%;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .features .newevent{
        font-size: 1.5em;
        font-weight: bold ;
    }
    
    .features .item{
        font-size: 1em;
        font-weight: 300;
    }   
}

@media (max-width:768px){
    
    .header{
        grid-template-areas: 'hero' 
        'feature-1'
        'feature-2';
    }
    .features{
        height: 150px;
    }

    nav ul ul li{
        border: 1px solid #042331;
        width: 80px;
      }

    .content{
        width: 100%;
        max-width: 100%;
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'content-info-img-1' 'content-info-img-2' 'content-info-img-3';
        border-radius: 1%;
    }

    .footer-col{
        width: 100%;
        padding: 0 15px;
        margin: 5%;
    }
}




